my-blog-app/
├── src/
│   ├── components/
│   │   ├── layout/
│   │   │   ├── Header.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   └── Layout.jsx
│   │   ├── blog/
│   │   │   ├── BlogCard.jsx
│   │   │   ├── BlogList.jsx
│   │   │   ├── BlogComments.jsx
│   │   │   ├── LikeButton.jsx
│   │   │   └── TagList.jsx
│   │   ├── editor/
│   │   │   ├── MarkdownEditor.jsx
│   │   │   ├── AIAssistant.jsx
│   │   │   ├── EditorToolbar.jsx
│   │   │   └── Preview.jsx
│   │   ├── auth/
│   │   │   ├── LoginForm.jsx
│   │   │   ├── SignupForm.jsx
│   │   │   └── AuthGuard.jsx
│   │   ├── common/
│   │   │   ├── Button.jsx
│   │   │   ├── Input.jsx
│   │   │   ├── Modal.jsx
│   │   │   ├── Loading.jsx
│   │   │   └── ThemeToggle.jsx
│   │   └── user/
│   │       ├── UserProfile.jsx
│   │       ├── FollowButton.jsx
│   │       └── UserStats.jsx
│   ├── pages/
│   │   ├── Home.jsx
│   │   ├── Login.jsx
│   │   ├── Signup.jsx
│   │   ├── BlogDetails.jsx
│   │   ├── CreateBlog.jsx
│   │   ├── EditBlog.jsx
│   │   ├── UserProfile.jsx
│   │   └── Settings.jsx
│   ├── context/
│   │   ├── AuthContext.jsx
│   │   ├── ThemeContext.jsx
│   │   └── AIContext.jsx
│   ├── hooks/
│   │   ├── useAuth.js
│   │   ├── useBlog.js
│   │   ├── useTheme.js
│   │   └── useAI.js
│   ├── services/
│   │   ├── api.js
│   │   ├── auth.js
│   │   ├── blog.js
│   │   └── ai.js
│   ├── utils/
│   │   ├── markdown.js
│   │   ├── validation.js
│   │   └── formatters.js
│   ├── styles/
│   │   ├── index.css
│   │   └── editor.css
│   ├── App.jsx
│   └── main.jsx
├── public/
│   └── assets/
├── index.html
├── package.json
├── tailwind.config.js
├── postcss.config.js
└── vite.config.js










# Create new project
npm create vite@latest my-blog-app-frontend -- --template react

# Navigate to project
cd my-blog-app-frontend

# Install dependencies
npm install @headlessui/react @heroicons/react @tailwindcss/typography
npm install @uiw/react-md-editor react-hot-toast react-query
npm install @tailwindcss/forms autoprefixer postcss tailwindcss
npm install axios framer-motion react-router-dom zustand
npm install lucide-react clsx tailwind-merge class-variance-authority